<!DOCTYPE html>
<html>
<head>
	<title>Rita's Art Studio</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery image slider" />
	<link rel="stylesheet" type="text/css" href="engine1/style.css"/>
	<link rel="shortcut icon" type="image/png" class="rounded-circle" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="engine1/style1.css"/>
	<link rel="stylesheet" type="text/css" href="engine1/animate.css"/>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<script src="engine1/owl.carousel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="test" content="noindex,nofollow">
	<!-- <link rel="stylesheet" href="engine1/docs.theme.min.css"> -->
	<link rel="stylesheet" href="engine1/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
</head>
<body style="margin:auto;background:#e5af29;padding-top:55px !important;">

	<!-- Navigation Bar -->

<!-- 	<nav class="navbar navbar-default" id="myNavbar">
	  	<a href="index.html"><h1 class="header">Rita's Art Studio</h1></a>
	    <a href="#wowslider-container1" class="btn btn-link navbar-links active">Home</a>
	    <a href="#about" class="btn btn-link navbar-links">About</a>
	    <a href="#contact" class="btn btn-link navbar-links">Contact</a>
	    <a href="javascript:void(0);" class="icon btn btn-link navbar-links" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</nav> -->
	<!-- Temporary Navbar -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<div class="navbar-fixed-top topnav" id="myTopnav">
		<a href="index.html"><h1 class="header">Rita's Art Studio</h1></a>
		
		<div style="float: right;">
			<a href="javascript:void(0)" id="video1" class="navbar-links navbar-right"><i class="fa fa-youtube-play text-right"></i>Video</a>
			<a href="#wowslider-container1" class="navbar-links navbar-right"><i class="fa fa-fw fa-home text-right"></i>Home</a>
			<a href="#about" class="navbar-links navbar-right"><i class="fa fa-fw fa-user text-right"></i>About</a>
			<a href="#contact" class="navbar-links navbar-right"><i class="fa fa-fw fa-envelope text-right"></i>Contact</a>
		</div>
	</div>
			<!-- Owl Slider -->
	<section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="data1/images/image1.jpeg">
            </div>
            <div class="item">
              <img src="data1/images/image2.jpg">
            </div>
            <div class="item">
              <img src="data1/images/image3.jpeg">
            </div>
            <div class="item">
              <img src="data1/images/image4.jpeg">
            </div>
            <div class="item">
              <img src="data1/images/image5.jpeg">
            </div>
            <div class="item">
              <img src="data1/images/image6.jpeg">
            </div>
          </div>
        </div>
      </div>
    </section>
			<!-- About Us -->

<div class="row text-center" id="about">
		<div class="col-md-5" style="text-align:center;padding-top:12%;">
			<img src="data1/images/logo.jpeg" width="350" height="350" class="image-fluid" onclick="imgSize();"><br><br><br>
			<h3 style="font-family:'Rancho';color:#e5af29;font-size: 45px;">Rita's Art Studio</h3>
		</div><br>
		<div class="col-md-5" style="text-align:center;max-width:100%;">&nbsp;
			<h3 style="font-family:'Rancho';color:#D7AF1A;font-size:40px;text-align:center;">About Us</h3><br>
			<p class="about">Conceptualised in 2010 “Rita’s Art Studio” is a fine art studio in the heart of guwahati city run by Rita Chhawchharia.The studio offers state of art quality work in traditional tanjore paintings as well as contemparary modern art in oils and acrylics. Also various hobby classes for tanjores, oils, acrylics, mixed media as well as variety of DIY courses are conducted here. Apart from learning art this is also the place to destress through art. Its “the place” for anyone who wants to experience the art inside themselves, in a silent, encouraging safe place.</p>
		</div>
</div>

				<!-- Visual Art Forms -->

<div id="visualArt"><br>
	<h3 class="text-center">Visual Art Forms</h3>
	<div class="row text-center">
		<div class="col-md-5 visualArtDiv"><br>
		  	<img class="imageHover image-fluid" src="data1/images/Oils/image11.jpg" alt="oil" height="400" width="400">
		</div>
		<div class="col-md-5 text-center artContent"><br>
		 	<h1>Oil paintings</h1><br>
		  	<p class="artPara">This is the process of painting with pigments with a medium of drying oil as the binder. Since after 15th century, oil paints eventually became the principal medium used to create artworks as its advantages became widely known.</p><br>
		   	<p><a href="newpage.html#oilSection" class="button" target="_blank">Oil Paintings</a></p><br>
		 	</div>
	</div>
	<div class="row text-center">
		<div class="col-md-5 visualArtDiv"><br>
			<img class="imageHover image-fluid" height="400" width="400" src="data1/images/Tanjore/image11.jpg" alt="tanjore">
		</div>
		<div class="col-md-5 text-center artContent"><br>
			<h1>Tanjore</h1><br>
			<p class="artPara">This is a classical South Indian Painting style characterised by rich, flat, vivid colours. Mostly they are iconic compositions with glittering gold foils overlaid on delicate but extensive gesso work and inlay of precious and semi precious stones. </p><br>
			<p><a href="newpage.html#tanjore" class="button" target="_blank">More</a></p><br>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-5 visualArtDiv"><br>
			<img class="imageHover image-fluid" height="400" width="400" src="data1/images/MixMedia/image4.jpeg" alt="mixmedia">
		</div>
		<div class="col-md-5 text-center artContent" style=""><br>
			<h1>Mix Media</h1><br>
		  	<p class="artPara">This is an artwork in which more than one medium or material has been employed. There is no fixed rule applicable for this kind of artwork. Artist may use cloth, paper, wood, clay, etc. to create a single piece of art.</p><br>
			<p><a href="newpage.html#mixMediaSection" style="background-color:black;color: black;" class="button" target="_blank">More</a></p><br>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-5 visualArtDiv"><br>
			<img class="imageHover image-fluid" height="400" width="400" src="data1/images/Diy/image2.jpeg" alt="DIY">
		</div>
		<div class="col-md-5 text-center artContent"><br>
			<h1>DIY</h1><br>
			<p class="artPara">These are “Do It Yourself” art and craft projects that have endless possibilities and can be completed in a very limited period of time.</p><br>
			<p><a href="newpage.html#diy" class="button" target="_blank">More</a></p><br>
		</div>
	</div>
</div>

			<!-- Categories -->

<div id="categoriesSection"><br>
	<h3 class="text-center">Categories</h3>
	<div class="row text-center">
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/HinduGod/image7.jpg" alt="hinduGod"><br><br>
		  <h1>Hindu Gods</h1>
	 	  <p><a href="newpage.html#hindugod" class="button" target="_blank">More</a></p>
		</div>
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/StillLife/image1.jpeg" alt="stillLife"><br><br>
		  <h1>Still Life</h1>
		  <p><a href="newpage.html#stilllife" class="button" target="_blank">More</a></p>
		</div>
	</div><br>
	<div class="row">
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/floral/image6.jpg" alt="floral"><br><br>
		  <h1>Floral</h1>
		  <p><a href="newpage.html#floral" class="button" target="_blank">More</a></p>
		</div>
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/Renaissance/image1.jpeg" alt="renaissance"><br><br>
		  <h1>Renaissance</h1>
		  <p><a href="newpage.html#renaissance" class="button" target="_blank">More</a></p>
		</div>		
	</div><br>
	<div class="row">
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/contemporary/image1.jpeg" alt="contemporary"><br><br>
		  <h1>Contemporary</h1>
		  <p><a href="newpage.html#contemporary" class="button" target="_blank">More</a></p>
		</div>
		<div class="catCard">
		  <img class="imageHover image-fluid" height="200" width="296" src="data1/images/Landscape/image1.jpeg" alt="landscape"><br><br>
		  <h1>Landscape</h1>
		  <p><a href="newpage.html#landscape" class="button" target="_blank">More</a></p>
		</div>		
	</div><br>
</div>

<!-- contact with section -->
	<section id="contact" class="section parallax section-white wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="overlayc" ></div>
       <div class="container-fluid">
       	    <!--Start heading-->
            <div class="section-header">
            	<h2 class="smt" style="color:#e5af29;"><span>Contact</span></h2>
            </div>
			<!--End heading-->   
           <div class="row">
               <!--Start contact form-->
            <div class="col-md-4 contact-form wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
                <div class="contact-form">
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLScNO8W-2Gxg1olxsevOFM3TOs44Hc6FFcdFLGkxVK6l0ozacg/viewform?usp=sf_link">
                        <div class="row">
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Full Name</b></label>
                                <input class="form-control" name="entry.2005620554" id="name" placeholder="Full Name" type="text"><br>
                            </div>
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Email</b></label>
                                <input class="form-control" name="entry.1045781291" placeholder="Your Email" type="email"><br>
                            </div>
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Mobile Number</b></label>
                                <input class="form-control" name="entry.1166974658" id="mobile" placeholder="Need to contact.." type="text"><br>
                            </div>                            
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Message</b></label>
                                <textarea class="form-control" name="entry.839337160" rows="2" placeholder="Write Something.."></textarea>
                            </div>
                            <div class="col-md-12 text-center"><br>
                				<input type="submit"  name="dd" value="Submit" class="button" style="width:40%;">
	            			</div>
                        </div>
                    </form>
               </div> <!--/.contact-form-->
            </div>
            <!--Start contact information -->
            <div class="col-md-4 contact-address wow slideInRight" data-wow-duration="2s" data-wow-delay="2s" style="padding-top:10px;">
                <p> <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/TCTqWRVRtWv" target="_blank" style="color: #e5af29;"><span>Gulmohar Apartments, Mahatma Gandhi Path, GS Rd, near Sohum Shoppe, Christian Basti, Guwahati, Assam-781005</span></a></p>
                <p> <i class="fa fa-envelope"></i><a href="mailto:ritagarwala@gmail.com" target="_top" style="color: #e5af29;"><span>ritagarwala@gmail.com</span></a></p>
                <p> 
                	<i class="fa fa-phone"></i> <span>+91 94350-18734</span><span>+91 76370-27234</span></p>
                <p> <i class="fa fa-clock-o"></i> <span>Monday-Saturday</span> <span>10:00am - 2:00pm</span></p>
                <p> <i class="fa fa-clock-o"></i> <span>Sunday: Phone Appointment</span></p>
            </div>
            <div class="col-md-4 wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s" id="map">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14324.875172234615!2d91.780742!3d26.157003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc67f450434f6e29e!2sRita%E2%80%99s+Art+Studio!5e0!3m2!1sen!2sin!4v1537454287852" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
                <!--End contact information -->
		   </div> <!--/.row-->
       </div> <!--/.container-->
        <div class="container-fluid social" align="center">
			<a class="btn-lg navbar-links" target="_blank" href="https://facebook.com"><i class="fa fa-facebook"></i></a>
			<a class="btn-lg navbar-links" target="_blank" href="https://twitter.com"><i class="fa fa-twitter"></i></a>
			<a class="btn-lg navbar-links" target="_blank" href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a>
			<a class="btn-lg navbar-links" target="_blank" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a>
			<a class="btn-lg navbar-links" target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
			<a class="btn-lg navbar-links" target="_blank" href="https://in.pinterest.com/"><i class="fa fa-pinterest"></i></a>
    	</div>
   </section>
   <!--End Contact-->
    <footer class="w3-container w3-black w3-center" style="padding:25px;">
		<div class="w3-half">
		    <h6><i class="fa fa-copyright w3-hover-opacity"></i> 2018. All rights reserved.</h6>
		</div>
		<div class="w3-third">
		</div>
		<div class="w3-half m-padding">
		    <h6>Developed by <a target="_blank" class="no-underline brown" href="https://icsoln.com" style="color:#e5af29;">ICS</a></h6>
		</div>
	</footer>

	<!-- footer End -->

	<!-- Image Modal -->
	<div id="myModal" class="modal">
  		<span class="close">&times;</span>
  		<img class="modal-content" id="img01">
  		<div id="caption"></div>
	</div>

	<!-- Video Modal -->

	<div id="vidBox">
  		<div id="videCont">
		  	<video id="v1" loop controls>
        		<source src="data1/video/video.MOV" type="video/mp4">
      		</video>
  		</div>
	</div>

	<!-- Video Modal end -->

	<script type="text/javascript" src="engine1/videopopup.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="engine1/script1.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="engine1/highlight.js"></script>
    <script src="engine1/app.js"></script>
</body>
</html>