<!DOCTYPE html>
<html style="overflow:auto">
<head>
	<title>Rita's Art Studio</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../engine1/style1.css"/>
	<link rel="stylesheet" type="text/css" href="../engine1/animate.css"/>
	<link rel="shortcut icon" type="image/png" class="rounded-circle" href="../favicon.png"/>
	<script type="text/javascript" src="../engine1/jquery.js"></script>
	<script type="text/javascript" src="../engine1/wow.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126227825-1"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
	<style type="text/css">

	</style>
</head>
<body style="height: 100%;">

	<!-- NavBar -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<div class="navbar navbar-default">
	  	<a href="index.html"><h1 class="header">Rita's Art Studio <img src="../favicon.png" class="imageGallery"></h1></a>
	    <div class="dropdown">
	    	<a href="#" id="dropdown-icon" class="navbar-links" style="font-size:30px;padding-left:10px;"><i class="fa fa-angle-double-down"></i></a>
	    	<div class="dropdown-content" style="">
	    	    <a href="#oilSection" class="btn btn-link example">Oil Paintings</a>
      			<a href="#mixMediaSection" class="btn btn-link example">Mix Media</a>
				<a href="#tanjore" class="btn btn-link example">Tanjore</a><br>
				<a href="#diy" class="btn btn-link example">DIY</a><br>
				<a href="#hindugod" class="btn btn-link example">Hindu God</a><br>
				<a href="#stilllife" class="btn btn-link example">Still Life</a><br>
				<a href="#floral" class="btn btn-link example">Floral</a>
				<a href="#renaissance" class="btn btn-link example">Renaissance</a>
				<a href="#contemporary" class="btn btn-link example">Contemporary</a>
				<a href="#landscape" class="btn btn-link example">Landscape</a>
	    	</div>
	    </div>
	</div>
	<div id="oilSection" class="sectionDiv" style=""><br>
		<h2 style="color:#000;" class="text-center">Oil Paintings</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image1.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image2.jpeg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image3.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image4.jpg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image5.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image6.JPG" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Oils/image7.jpg" alt="diy">
			</div>
			<!-- <div class="card emptyDiv" style="background-color: #e5af29 !important;box-shadow:none;border:none;"></div> -->
		</div>
		<br>
	</div>
	<div id="tanjore" class="sectionDiv"><br>
		<h2 style="color:#fff;" class="text-center">Tanjore</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image12.jpg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image8.jpeg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image5.jpg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image2.jpg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image9.jpg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image10.jpg" alt="diy">
			</div>			
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image3.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Tanjore/image4.jpeg" alt="diy">
			</div>			
		</div>
		<br>
	</div>
	<div id="mixMediaSection" class="sectionDiv"><br>
		<h2 style="color:#000;" class="text-center">Mix Media</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/MixMedia/image1.jpeg" alt="mixmedia">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/MixMedia/image2.jpeg" alt="mixmedia">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/MixMedia/image3.jpeg" alt="mixmedia">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/MixMedia/image4.jpg" alt="mixmedia">
			</div>
		</div><br>
	</div>
	</div>
	<div id="diy" class="sectionDiv"><br>
		<h2 style="color:#fff;" class="text-center">DIY</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Diy/image1.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Diy/image2.jpeg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Diy/image3.jpeg" alt="diy">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Diy/image4.jpeg" alt="diy">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Diy/image5.jpeg" alt="diy">
			</div>
		</div><br>
	</div>
	<div id="hindugod" class="sectionDiv"><br>
		<h2 style="color:#000;" class="text-center">Hindu Gods</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/HinduGod/image1.jpg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/HinduGod/image2.jpg" alt="HinduGod">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/HinduGod/image3.jpg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/HinduGod/image4.jpg" alt="HinduGod">
			</div>
		</div><br>
	</div>
	<div id="stilllife" class="sectionDiv"><br>
		<h2 style="color:#fff;" class="text-center">Still Life</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/StillLife/image1.jpeg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/StillLife/image2.jpeg" alt="HinduGod">
			</div>
		</div>
		<div class="row">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/StillLife/image3.jpg" alt="HinduGod">
			</div>
			<!-- <div class="card emptyDiv"></div>-->
		</div><br>
	</div>
	<div id="floral" class="sectionDiv"><br>
		<h2 style="color:#000;" class="text-center">Floral</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/floral/image1.jpg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/floral/image2.jpg" alt="HinduGod">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/floral/image4.jpg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/floral/image5.jpg" alt="HinduGod">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/floral/image6.jpg" alt="HinduGod">
			</div>
		</div><br>
	</div>
	<div id="renaissance" class="sectionDiv"><br>
		<h2 style="color:#fff;" class="text-center">Renaissance</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Renaissance/image1.jpeg" alt="renaissance">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Renaissance/image2.jpeg" alt="renaissance">
			</div>
		</div>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Renaissance/image3.jpeg" alt="renaissance">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Renaissance/image4.jpeg" alt="renaissance">
			</div>
		</div><br>
	</div>
	<div id="contemporary" class="sectionDiv"><br>
		<h2 style="color:#000;" class="text-center">Contemporary</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/contemporary/image1.jpeg" alt="contemporary">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/contemporary/image2.jpg" alt="contemporary">
			</div>
		</div><br>
	</div>
	<div id="landscape" class="sectionDiv"><br>
		<h2 style="color:#fff;" class="text-center">Landscape</h2>
		<div class="row" style="text-align:center;">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Landscape/image1.jpeg" alt="HinduGod">
			</div>
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Landscape/image2.jpg" alt="HinduGod">
			</div>			
		</div>
		<div class="row">
			<div class="card" style="height:250px;width:350px;">
				<img class="image-fluid" height="250" width="350" src="../data1/images/Landscape/image3.jpg" alt="HinduGod">
			</div>
			<!-- <div class="card emptyDiv"></div>-->
		</div>
		<br>
	</div>
	<section id="contact" class="section parallax section-white wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="overlayc" ></div>
       <div class="container-fluid">
       	    <!--Start heading-->
            <div class="section-header">
            	<h2 class="smt" style="color:#e5af29;"><span>Contact</span></h2>
            </div>
			<!--End heading-->   
           <div class="row">
               <!--Start contact form-->
            <div class="col-md-4 contact-form wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
                <div class="contact-form">
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLScNO8W-2Gxg1olxsevOFM3TOs44Hc6FFcdFLGkxVK6l0ozacg/viewform?usp=sf_link">
                        <div class="row">
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Full Name</b></label>
                                <input class="form-control" name="entry.2005620554" id="name" placeholder="Full Name" type="text"><br>
                            </div>
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Email</b></label>
                                <input class="form-control" name="entry.1045781291" placeholder="Your Email" type="email"><br>
                            </div>
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Mobile Number</b></label>
                                <input class="form-control" name="entry.1166974658" id="mobile" placeholder="Need to contact.." type="text"><br>
                            </div>                            
                            <div class="col-md-12">
                            	<label style="color: #fff"><b>Message</b></label>
                                <textarea class="form-control" name="entry.839337160" rows="1" placeholder="Write Something.."></textarea>
                            </div>
                            <div class="col-md-12 text-center"><br>
                				<input type="submit"  name="dd" value="Submit" class="button" style="width:40%;">
	            			</div>
                        </div>
                    </form>
               </div> <!--/.contact-form-->
            </div>
            <!--Start contact information -->
            <div class="col-md-4 contact-address wow slideInRight" data-wow-duration="2s" data-wow-delay="2s" style="padding-top:10px;">
                <p> <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/TCTqWRVRtWv" target="_blank" style="color: #e5af29;"><span>Gulmohar Apartments, Mahatma Gandhi Path, GS Rd, near Sohum Shoppe, Christian Basti, Guwahati, Assam-781005</span></a></p>
                <p> <i class="fa fa-envelope"></i><a href="mailto:ritagarwala@gmail.com" target="_top" style="color: #e5af29;"><span>ritagarwala@gmail.com</span></a></p>
                <p> 
                	<i class="fa fa-phone"></i> <span>+91 94350-18734</span><span>+91 76370-27234</span></p>
                <p> <i class="fa fa-clock-o"></i> <span>Monday-Saturday</span> <span>10:00am - 2:00pm</span></p>
                <p> <i class="fa fa-clock-o"></i> <span>Sunday: Phone Appointment</span></p>
            </div>
            <div class="col-md-4 wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s" id="map">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14324.875172234615!2d91.780742!3d26.157003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc67f450434f6e29e!2sRita%E2%80%99s+Art+Studio!5e0!3m2!1sen!2sin!4v1537454287852" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
                <!--End contact information -->
		   </div> <!--/.row-->
       </div> <!--/.container-->
        <div class="container-fluid social" align="center">
			<a class="btn-lg" target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FChhawchhariaRita%2F&sa=D&sntz=1&usg=AFQjCNHRnLhjw72n57vfjBAL5Qj7vVR6YA"><img src="../data1/images/facebook-icon.png" height="50" width="50" class="rounded-circle"></a>
			<a class="btn-lg" target="_blank" href="https://www.instagram.com/rita_chhawchharia/?utm_source=ig_profile_share&igshid=1egwcc4mfkn4h"><img src="../data1/images/instagram-icon.png" height="50" width="50" class="rounded-circle"></a>
			<a class="btn-lg" target="_blank" href="https://in.pinterest.com/rchhawchharia/"><img src="../data1/images/pinterest-icon.png" height="50" width="50" class="rounded-circle"></a>
    	</div>
   </section>
   <!-- footer -->
   	<footer class="w3-container w3-black w3-center" style="padding: 20px;">  
		<div class="w3-half">
		    <h6><i class="fa fa-copyright w3-hover-opacity"></i> 2018. All rights reserved.</h6>
		</div>
		<div class="w3-third">   
		</div>
		<div class="w3-half m-padding">
		    <h6>Developed by <a target="_blank" class="no-underline brown" href="https://icsoln.com" style="color:#e5af29;">ICS</a></h6>
		</div>
	</footer>

		<!-- Image Modal -->
	<div id="myModal" class="modal">
  		<span class="close">&times;</span>
  		<img class="modal-content" id="img01">
  		<div id="caption"></div>
	</div>

		<!-- Concept behind Modal -->

	<script type="text/javascript" src="../engine1/script1.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script>
    new WOW().init();
    	  window.dataLayer = window.dataLayer || [];
  		  function gtag()
  		  	{
  		  		dataLayer.push(arguments);
  		  	}
  			gtag('js', new Date());
  			gtag('config', 'UA-126227825-1');
  			    // Drop Down Function
	$(".dropdown-content .btn").click(function(){    
	    $(".dropdown-content").hide();
	});
	$("#dropdown-icon .fa-angle-double-down").hover(function(){
	      $(".dropdown-content").show();
	});
    </script>
	
</body>
</html>